# AndroidAdvancedShahrivar99

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sematec/android/advanced/shahrivar99/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sematec/android/advanced/shahrivar99/: BaseApplication.kt  ClassA.kt  ClassB.kt  DependencyComponent.kt  DependencyModule.kt  DependencyProviderClass.kt  MainActivity.java  MainActivityKotlin.kt  MovieAdapter.kt  Person.kt  PrintInterface.kt  StringExtensions.kt  TestDIActivity.kt  TestKoinModule.kt  TestKotlinInAndroidActivity.kt  TestPersonActivity.kt  TestReactiveProgramming.kt  TestRetrofitActivity.kt  TestRetrofitInterface.kt
app/src/main/java/com/sematec/android/advanced/shahrivar99/mvvm/: TestMVVMActivity.kt  TestModel.kt  TestViewModel.kt
app/src/main/java/com/sematec/android/advanced/shahrivar99/navigation/: TestFragment1.kt  TestFragment2.kt  TestFragment3.kt  TestNavigationActivity.kt
app/src/main/java/com/sematec/android/advanced/shahrivar99/pojo/: MovieModel.java  Search.java
app/src/main/java/com/sematec/android/advanced/shahrivar99/testrx/: ObservableClass.kt  ObserverClass.kt
app/src/main/res/layout/: activity_test_d_i.xml  activity_test_kotlin_in_android.xml  activity_test_m_v_v_m.xml  activity_test_navigation.xml  activity_test_person.xml  activity_test_retrofit.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sematec/android/advanced/shahrivar99/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
