<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/testFragment1">

    <fragment
        android:id="@+id/testFragment1"
        android:name="com.sematec.android.advanced.shahrivar99.navigation.TestFragment1"
        android:label="fragment_test1"
        tools:layout="@layout/fragment_test1" >
        <action
            android:id="@+id/action_testFragment1_to_testFragment2"
            app:destination="@id/testFragment2" />
    </fragment>
    <fragment
        android:id="@+id/testFragment2"
        android:name="com.sematec.android.advanced.shahrivar99.navigation.TestFragment2"
        android:label="fragment_test2"
        tools:layout="@layout/fragment_test2" >
        <action
            android:id="@+id/action_testFragment2_to_testFragment3"
            app:destination="@id/testFragment3"
            app:popUpTo="@id/testFragment1"
            app:popUpToInclusive="true" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue='"No Name"' />
        <argument
            android:name="age"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/testFragment3"
        android:name="com.sematec.android.advanced.shahrivar99.navigation.TestFragment3"
        android:label="fragment_test3"
        tools:layout="@layout/fragment_test3" />
</navigation>